DB_HOST=isabelle.db.elephantsql.com
DB_USER=raykdytw
DB_PASSWORD=3b64Icvm47xyZoB9_PpLswtSiUIhEv5q
DATABASE_URL = postgres://raykdytw:3b64Icvm47xyZoB9_PpLswtSiUIhEv5q@isabelle.db.elephantsql.com/raykdytw


